 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <title>ᗴᴀᴍɪɴ Lɪᴠᴇ ᵀⱽ</title>	
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.css">
 <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/8kWYsw9n/20241228_183443.png">
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #FFFFFF;
            border-bottom: 3px solid  #FF0040;;
            position: none; /* Fixed position for header */
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensure the header is above other content */
        }

        .header img:first-child {
            height: 50px;
        }

        .header img:last-child {
            height: 40px;
            width: auto;
            margin-left: 10px; /* Space between images */
        }
		
		
        .search-container {
            position: relative;
            width: 100%;
            max-width: 100px;
            margin: auto;
            margin-bottom: 20px;
        }

        .search-box {
            width: calc(100% - 110px); /* Adjusted width to accommodate the button */
            padding: 12px 20px;
            border: 5px solid #ccc;
            border-radius: 25px;
            outline: none;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
        }

        .search-box:focus {
            border-color: #ff6600;
            box-shadow: 0 0 10px rgba(255, 102, 0, 0.3);
        }

        .search-button {
            position: absolute;
            right: 10px;
            padding: 16px 20px;
            background-color: #ff0000;
            color: #FF0040;
            border: ;
            border-radius: 25px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-button:hover {
            background-color: #EFFBF5;
        }


        .tabs {
            display: flex;
            justify-content: center;
            background: #A9F5BC;
            border-bottom: 1px solid  #2EFE2E;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            color: #FF0040;
        }

        .tab.active {
            background: #2EFE2E;
            font-weight: bold;
        }

        .channels {
            display: none;
            padding: 15px;
            text-align: center;
        }

        .channels.active {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .channel {
            display: inline-block;
            margin: 15px;
            padding: 15px;
            background: #FFFFFF;
            border: 1px solid #2EFE2E;
            border-radius: 10px;
            cursor: pointer;
            width: 120px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .channel:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        }

        .channel img {
            width: 100px;
            height: 100px;
            border-radius: 10%;
            display: block;
            margin: 0 auto;
        }

        .channel p {
            margin: 15px 0 0;
            font-size: 15px;
			color: #FF0040;
        }

        .video-container {
            display: none;
            padding: 20px;
            text-align: center;
        }

        .video-container.active {
            display: block;
        }

        .back-button {
            display: inline-block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #2EFE2E;
            color: #FF0040;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .description {
            margin-top: 20px;
            font-size: 20px;
            color: #FF0040;
        }

        .related-channels {
            margin-top: 20px;
            text-align: center;
        }

        .related-channels h3 {
            color:  #FF0040;
        }

        .related-channel {
            display: inline-block;
            margin: 10px;
            background: #222;
            border: 1px solid  #FF0040;
            border-radius: 10x;
            width: 100px;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .related-channel:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        }

        .related-channel img {
            width: 100px;
            height: 100px;
            border-radius: 15%;
            display: block;
            margin: 0 auto;
        }
/* Footer */
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1e3c72;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.postimg.cc/g2JPQLf8/20250124-203355.png" alt="Logo">
        <a href="https://eamintalukdar.netlify.app/" target="_blank">
            <img src="https://i.postimg.cc/8kWYsw9n/20241228_183443.png" alt="Eamin Live Tv Logo">
			
        </a>
    </div>
    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Search channels..." oninput="filterChannels()">
    </div>
    <div class="tabs">
        <div class="tab active" onclick="switchTab('live-tv')">Live TV</div>
        <div class="tab" onclick="switchTab('live-cricket')">Live Cricket</div>
    </div>
	
    <div id="live-tv" class="channels active">
	        <div class="channel" onclick="playVideo('https://www.youtube.com/embed/2BaM0C-EZzg', 'Jamuna TV Live')">
            <img src="https://i.postimg.cc/G2V7K9fD/20240822-230750.png" alt="">
            <p>Jamuna Tv</p>
        </div>
		
        <div class="channel" onclick="playVideo('https://www.youtube.com/embed/QDuINnRXqt8', 'Somoy TV Live')">
            <img src="https://i.postimg.cc/QCKgdb09/20240822-230145.png" alt="">
            <p>Somoy Tv</p>
        </div>

<div class="channel" onclick="playVideo('https://www.youtube.com/embed/MQSJ0rOQhWI', 'Ekkator TV Live')">
            <img src="https://i.postimg.cc/BnBz3S8W/20240822-230603.png" alt="">
            <p>Ekkator</p>
        </div>
		
	    <div class="channel" onclick="playVideo('https://www.youtube.com/embed/Y3hG2X_ih0I', 'N Tv Live')">
            <img src="https://i.postimg.cc/3rqnQyn0/20240822-225501.png" alt="">
            <p>N Tv</p>
        </div>
	    
<div class="channel" onclick="playVideo('https://www.youtube.com/embed/h8DjquUNCTc', 'Channel 24 Live')">
            <img src="https://i.postimg.cc/0ys4hMyd/20240822-230446.png" alt="">
            <p>Channel 24</p>
        </div>
<div class="channel" onclick="playVideo('https://www.youtube.com/embed/Cgoc9_5zcLY?si', 'RTV Live')">
            <img src="https://i.postimg.cc/fy1KcFJf/20240822-225533.png" alt="">
            <p>R Tv</p>
        </div>
		

<div class="channel" onclick="playVideo('https://www.youtube.com/embed/3Us91R-gGx8', 'Channel i Live')">
            <img src="https://i.postimg.cc/W3WS3tVK/20240822-225402.png" alt="">
            <p>Channel i</p>
        </div>

<div class="channel" onclick="playVideo('https://www.youtube.com/embed/6i5RTd05Cr4', 'DBC News Live')">
            <img src="https://i.postimg.cc/hvmC5cF5/20240822-230837.png" alt="">
            <p>DBC News</p>
        </div>


<div class="channel" onclick="playVideo('https://www.youtube.com/embed/CB8bfDplvvY', 'Independent News Live')">
            <img src="https://i.postimg.cc/gr9VXZTM/20240822-230259.png" alt="">
            <p>Independent News</p>
        </div>
		
		
<div class="channel" onclick="playVideo('https://www.youtube.com/embed/E-oZ_CFxBh0', 'ATN News Live')">
            <img src="https://i.postimg.cc/W4SwWtd3/20240822-225840.png" alt="">
            <p>ATN News</p>
        </div>
		
	<div class="channel" onclick="playVideo('https://www.youtube.com/embed/C5epK5lgT5U', 'News 24 Live')">
            <img src="https://i.postimg.cc/wThf5qQt/20240822-230921.png" alt="">
            <p>News 24</p>
        </div>	
		
			<div class="channel" onclick="playVideo('https://www.youtube.com/embed/GR2IUfMcoWY', 'Desh Tv Live')">
            <img src="https://i.postimg.cc/W1L8tBR2/20240822-225717.png" alt="">
            <p>Desh Tv</p>
        </div>	
		
			<div class="channel" onclick="playVideo('https://www.youtube.com/embed/mwlf_6ah0L4', 'Jago News 24 Live')">
            <img src="https://i.postimg.cc/Hss27v1q/20240825_073722.png" alt="">
            <p>Jago News</p>
        </div>	
		
		
<div class="channel" onclick="playVideo('https://www.youtube.com/embed/i-mWMkYmaxs?si', 'Ekhon TV Live')">
            <img src="https://i.postimg.cc/1tkB62gc/20240822-231147.png" alt="">
            <p>Ekhon Tv</p>
        </div>
		
		
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/jeltwCteth8', 'Republic Bangla Live')">
            <img src="https://i.postimg.cc/pdMdh7nx/20240825_055737.png" alt="">
            <p>Republic Bangla Tv</p>
        </div>
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/8aApFBmEJV0', 'Zee 24 Ghonta Live')">
            <img src="https://i.postimg.cc/wjrm7JRD/20240823_020844.png" alt="">
            <p>Zee 24 Ghonta </p>
        </div>
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/PKwLsAu-z10', 'ABP Anando Live')">
            <img src="https://i.postimg.cc/y8xR1nxV/20240823_020825.png" alt="">
            <p>ABP Anando Tv</p>
        </div>
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/52kThB_X8WY', 'TV9 Bangla Live')">
            <img src="https://i.postimg.cc/R0nnfFwy/20240823_020912.png" alt="">
            <p>TV9 Bangla</p>
        </div>
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/4yMK0QYKATc', 'News 18 Bangla Live')">
            <img src="https://i.postimg.cc/FR9sGLZB/20240825_055721.png" alt="">
            <p>News 18 Bangla </p>
        </div>
		
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/gCNeDWCI0vo', 'Al Jazeera HD Live')">
            <img src="https://i.postimg.cc/fLKkhKys/20240825_055946.png" alt="">
            <p>Al Jazeera</p>
        </div>
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/tZT2MCYu6Zw', 'DW News Live')">
            <img src="https://i.postimg.cc/brVJZw1F/20240825_055911.png" alt="">
            <p>DW News</p>
        </div>
		<div class="channel" onclick="playVideo('https://www.youtube.com/embed/Ap-UM1O9RBU', 'France 24 Live')">
            <img src="https://i.postimg.cc/QCdCNTKT/20240825_055926.png" alt="">
            <p>France 24</p>
        </div>
    </div>
    <div id="live-cricket" class="channels">
        <div class="channel" onclick="playVideo('http://103.96.235.18:8080/sports1/index.m3u8', 'BPL Live cricket streaming with HD quality.')">
            <img src="https://bplt20.com.bd/images/bpl-logo-2025.gif" alt="Cricket Channel">
            <p>BPL LIVE</p>
        </div>
		        <div class="channel" onclick="playVideo('https://live.tsports.com/live-02/master_1080.m3u8', 'BPL Live cricket streaming with HD quality.')">
            <img src="https://bplt20.com.bd/images/bpl-logo-2025.gif" alt="Cricket Channel">
            <p>BPL BANGLA LIVE</p>
        </div>
    </div>

    <div id="video-container" class="video-container">
        <video id="video-player" class="plyr__video-embed" controls autoplay></video>
        <div class="description" id="video-description"></div>
        <button class="back-button" onclick="goBack()">Back</button>

     
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.8"></script>
    <script>
        const player = new Plyr('#video-player');

        function switchTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.channels').forEach(ch => ch.classList.remove('active'));

            document.querySelector(`.tab[onclick="switchTab('${tabId}')"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        function filterChannels() {
            const query = document.getElementById('search-bar').value.toLowerCase();
            document.querySelectorAll('.channel').forEach(channel => {
                const text = channel.textContent.toLowerCase();
                channel.style.display = text.includes(query) ? 'inline-block' : 'none';
            });
        }

        function playVideo(videoUrl, description) {
    document.getElementById('video-container').classList.add('active');
    document.querySelectorAll('.tabs, .channels').forEach(el => el.style.display = 'none');

    if (videoUrl.includes('youtube.com') || videoUrl.includes('youtu.be')) {
        player.source = {
            type: 'video',
            sources: [{ src: videoUrl, provider: 'youtube' }]
        };
    } else {
        player.source = {
            type: 'video',
            sources: [{ src: videoUrl, type: 'video/mp4' }]
        };
    }

    document.getElementById('video-description').textContent = description;

    // Fullscreen mode on video play
    player.fullscreen.enter();

    // অটোপ্লে শুরু
    player.play();
}

function goBack() {
    // ভিডিও বন্ধ করা
    player.stop();

    // ভিডিও প্লেয়ার হাইড করা এবং চ্যানেল লিস্ট দেখানো
    document.getElementById('video-container').classList.remove('active');
    document.querySelectorAll('.tabs, .channels').forEach(el => el.style.display = '');
}
    </script>
	
	
	
<div class="col-md-12">
<style> 
.notice-movies{margin-top:3px;background:#40FF00;color: #f91a08;position:relative;padding:10px;overflow:hidden;font-family:var(--font-secondary);border-radius:7px}.notice-movies::before{content:'';position:absolute;border-left:17px solid var(--black);border-bottom:17px solid var(--black);border-top:17px solid transparent;border-right:17px solid transparent;left:98px;top:0;z-index:1}.notice-movies::after{content:'Notice:';position:absolute;height:100%;padding:0 6px;line-height:43px;background: #f91a08;color: #0101DF;font-family:var(--font-primary);font-weight:600;left:0;top:0} </style>
<center>
     <marquee class="notice-movies" scrollamount="4">
     <font size="4vw">  ➤➤ ইয়ামিন লাইভ টিভিতে আপনাকে স্বাগতম ! ➤ Welcome To ᗴᴀᴍɪɴ Lɪᴠᴇ ᵀⱽ ➤ ইয়ামিন লাইভ টিভি'র সাথে থাকার জন্য আপনাকে ধন্যবাদ ! ➤ ᗴᴀᴍɪɴ Lɪᴠᴇ ᵀⱽ - Thank You For Staying With Us ! ➤➤
     </marquee>
</center>
    </div>

</br>
	<footer>
        
	<div style="text-align: center; background-size: cover;">
        
            <div style="text-align: center;"><span style="font-family: arial;"><span style="color: #f91a08;"><span style="color: #0101DF;">© Copyright By ᗴᴀᴍɪɴ Lɪᴠᴇ ᵀⱽ || 2023-2025 ||</span> </div>

</br>
            
<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1700844,"0101DF","40ff00");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->


        </ul>
    </footer> 

	    
</body>
</html>
          </body>
        </html>
